# クリスマスマーケット地図表示 Web アプリ 要件定義書

最終更新: 2025-09-20（JST）

---

## 1. 目的 / ゴール

* 在日ドイツ大使館サイトに掲載の **クリスマスマーケット情報**（出典: [https://japan.diplo.de/ja-ja/themen/willkommen/weihnachtsmaerkte-915164](https://japan.diplo.de/ja-ja/themen/willkommen/weihnachtsmaerkte-915164)）を地図上に可視化し、閲覧者が開催地・開催日・詳細情報を直感的に確認できるようにする。
* モバイル優先で、直近の開催可否や日付を素早く確認できる UI を提供する。

## 2. スコープ

* **対象デバイス**: **PC（デスクトップ）優先**。画面幅 1280px 以上を主ターゲット（将来スマホ対応を拡張で検討）。
* **必須 (MVP)**

  * 日本全国の開催都市にマップピン表示
  * ピン（またはリスト）をクリック/タップで詳細ポップアップ表示
  * 基本情報: 名称、都市名、会場、開催期間（日付）、公式リンク
  * **デスクトップ向けUI**: 左（または右）にサイドパネル（リスト/詳細）、反対側に地図の2カラム
  * Leaflet + OSM を想定したシングルページ Web（静的配信）
* **任意 (拡張)**

  * 日付フィルタ（開催中/今週末/期間指定）
  * 地域・都道府県フィルタ、テキスト検索
  * ピンのクラスタリング
  * 多言語対応（日本語/英語/ドイツ語）
  * ソーシャル共有、OGP 画像
  * PWA（オフライン閲覧）

## 3. 利用者像 / ユースケース 利用者像 / ユースケース

* 旅行者/家族連れ: 近場のマーケットと日程をすぐに知りたい
* 主催・関連団体: 情報の正確性、公式サイトへの導線を確保したい
* メディア/学校: 地域別の開催状況を俯瞰したい

### 代表ユーザーストーリー

* 「ユーザーとして、現在地周辺の開催中マーケットだけを地図で見たい」（拡張）
* 「ユーザーとして、ピンをタップしたら開催期間と公式リンクがすぐ分かる」（MVP）

## 4. 画面/UX 仕様（初版・PC）

* **レイアウト**: 2カラム（例）

  * **左: サイドパネル** — リスト / 検索 / フィルタ（拡張） / 詳細
  * **右: 地図** — 初期表示は日本全域、ズームで都市へ
* **ヘッダー**: タイトル/簡易説明/出典表記（固定）
* **ピンのポップアップ**（MVP 必須項目）

  * 名称（日本語名があれば日本語、なければ原文）
  * 市/地域名、会場（住所テキスト）
  * 開催期間（開始日〜終了日。単日/複数日/週末のみなどの表記に対応）
  * 公式リンク（新規タブで開く）
  * 出典/免責のミニ表記
* **アクセシビリティ**

  * キーボード操作: リスト→ピンへフォーカス移動
  * 地図操作の代替: リスト選択でポップアップを開く

## 5. 機能要件 機能要件

* **地図表示**: OSM タイル + Leaflet（候補）。ピン表示、ズーム/パン。
* **データ読込**: `/data/markets.json` を静的配信。フロントでフェッチしレンダリング。
* **詳細表示**: ピンまたはリスト選択で、ポップアップ/サイドパネルに詳細。
* **（拡張）フィルタ/検索**: 期間、地域、フリーワード。
* **（拡張）現在地**: ブラウザ Geolocation API（許諾時のみ）。
* **（拡張）クラスタリング**: ピン密度に応じたクラスタ表示。

## 6. 非機能要件

* **パフォーマンス**: LCP < 2.5s（4G/モバイル想定）、初回データ <= 200KB（目安）
* **アクセシビリティ**: キーボード操作、コントラスト比、ARIA（マップ操作の代替パターン）
* **多言語**: i18n フレームワーク採用（拡張）
* **SEO**: メタ/OGP、サイトマップ（静的）
* **セキュリティ/プライバシー**: 解析は匿名（拡張: Plausible など）、位置情報は端末内のみ使用
* **ライセンス表記**: © OpenStreetMap contributors、Leaflet、データ出典（在日ドイツ大使館サイト）

```json
```

### ７．データ方針

* **取得**: 初期は手動整備（Google Spreadsheet/Notion → エクスポート JSON）
* **同定**: `id` は `slug-year` 形式でユニークに付与
* **地理情報**: ジオコーディングは Nominatim（OSM）や Google Geocoding API などを事前バッチで取得（本番では静的値を配信）
* **更新**: 年次でリセット。`last_verified` を記録

## 8. 技術構成（確定/提案）

* **フロント**: Vite + React（TypeScript）
* **マップ**: Leaflet + OSM（無償/高自由度）。代替: MapLibre GL、Google Maps JS API。
* **デプロイ**: **Vercel**（静的エクスポート or SPA デプロイ）
* **CI**: JSON スキーマ検証 + Lint（ESLint/TypeScript/Prettier）
* **解析（任意）**: Plausible（クッキー不要）/ GA4

## 9. API / ファイル構成（静的サイト想定） API / ファイル構成（静的サイト想定）

* `/index.html` — 1 ページ
* `/assets/*` — 画像/アイコン
* `/data/markets.json` — マーケット一覧（上記スキーマ）
* `/data/schema.json` — JSON Schema（データ検証用）

## 10. 受け入れ基準（MVP）

* **PC（≥1280px）での表示**: 2カラムレイアウトが崩れない
* 地図が表示され、最低 3 都市以上にピンが表示される
* リスト or ピンをクリックで名称・都市・期間・公式リンクが見える
* 出典と地図ライセンス表記がページに明示される

## 11. テスト観点 テスト観点

* JSON 読込/パース（失敗時のフォールバック）
* ピン重なり時のタップ/クリック精度
* 期間表記（単日/複数日/未定）
* 外部リンクの挙動（`noopener`/`noreferrer`）
* アクセシビリティ（Tab 移動、スクリーンリーダー）
* モバイルスクロール vs マップパンの競合回避

## 12. 運用・更新フロー（初期案）

1. 出典ページを参照し、管理シートに行を追加/更新
2. 住所→緯度経度を事前ジオコーディング（重複/誤差チェック）
3. JSON にエクスポートして `markets.json` を差し替え
4. 変更は PR ベースでレビューし自動デプロイ

## 13. リスクと配慮

* 出典サイトの**利用規約/著作権**の遵守（引用/リンク方針の確認）
* 情報の**鮮度/正確性**（年次変動/中止情報の反映）
* 地図タイルの**利用制限**（OSM のフェアユース、キャッシュ/レート）

## 16. 参考 UI ワイヤ（テキスト）

* **ヘッダー**: タイトル、簡単な説明、出典リンク
* **メイン**: 左サイドパネル（リスト/詳細）、右に地図
* **ポップアップ**: 名称 / 都市・会場 / 期間 / 公式リンク（外部） / 出典
* **フッター**: © 表記（OSM/Leaflet/出典）、年次切替（将来）

## 17. 初期データ（主要都市リンクのシード）

* 本ドキュメント末尾の「主要都市リンク（出典ベース）」を元に `/data/markets.json` を起票
* 年度情報や日付は後追いで更新（初期は URL と都市名・概略のみ）
*

---

### 変更履歴

* 2025-09-20: 初版ドラフト作成
* 2025-09-20: PC優先/Vercelデプロイ前提に更新、初期データ方針を追記
